<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/button_uk"
            android:icon="@drawable/uk"
            android:title="uk" />
        <item
            android:id="@+id/button_jp"
            android:icon="@drawable/uk"
            android:title="jp" />
    </group>

</menu>